# Common
PROJECT_ID=your-gcp-project-id
PUBSUB_TOPIC=payment-initiation
PUBSUB_ROLLBACK_TOPIC=rollback

# Django Specific
DJANGO_SECRET_KEY=your-secret-key

# Flask Specific
PAYMENT_GATEWAY_URL=https://your-payment-gateway.com
